{
  "name": "toyreact",
  "version": "1.0.0",
  "description": "",
  "main": "TicTacToe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AOORJGCS/ToyReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AOORJGCS/ToyReact/issues"
  },
  "homepage": "https://github.com/AOORJGCS/ToyReact#readme"
}
